* {
    margin: 0;
    padding: 0;
}

.nav-container {
    background-image: url('images/banner/banner3.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 808px;

}

.nav-container-items {
    border: 2px solid rgb(144, 0, 0);
    margin-left: 870px;
    margin-right: 200px;
    padding: 100px;

}

.nav-container-item {
    margin: 80px;

}

.nav-discription-title {
    color: #FFF;
    font-size: 65px;
    font-weight: 700;
    text-align: right;

}

.nav-dsc {
    color: #FFF;
    line-height: 20px;
    text-align: right;


}

.nav-button {
    /* align-items: center; */
    text-align: right;
    border-radius: 10px;
    background: #FFF;
    color: #005FAC;
    text-align: right;
    font-size: 20px;
    width: 160px;
    height: 64px;
    margin-top: 10px;
    padding: 20px;


}

.button-right {
    text-align: right;
}

/* footer styles */
footer {
    background-color: black;
    color: white;
}

.Future-item-column {
    display: flex;
    justify-content: space-around;
}

.Future-item {
    padding: 50px;
}

.footer-btn {
    margin-top: 10px;
    color: #F15B22;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    width: 170.106px;
    height: 64px;
}

.top {
    display: flex;
    padding: 100px;
    justify-content: space-around;
}

.top-dsc {
    margin-top: 10px;
}

.top-right-column {
    border: 2px solid rgb(144, 0, 0);
    margin-left: 50px;
    padding: 100px;
    margin-top: 200px;

}

ul {
    margin-top: 10px;
    margin-left: 20px;
}

.bottom {
    background-image: url('images/watch.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    /* width: 100%; */
    margin: 120px;
}

.call-now-container {
    justify-content: space-around;
    margin: 500px;
    padding-top: 50px;
    padding-left: 20px;
    text-align: left;
    border: 2px solid red;
}

.call-btn {
    color: #005FAC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    background: #FFF;
    padding: 10px;

}

.my-plan-icons {
    display: flex;
    align-items: center;
    width: 300px;
    height: 300px;gap: 50px;
}

.middle {
    text-align: center;
}